# DDF_thermostaat_microservice

jzzz-leden-secure-v3/: pom.xml
jzzz-leden-secure-v3/src/main/java/be/odisee/jzzz/: ThermostatenApplication.java  ThermostatenApplicationInitDB.java
jzzz-leden-secure-v3/src/main/java/be/odisee/jzzz/controller/: ThermostaatController.java
jzzz-leden-secure-v3/src/main/java/be/odisee/jzzz/dao/: ThermostaatRepository.java
jzzz-leden-secure-v3/src/main/java/be/odisee/jzzz/domain/: Thermostaat.java
jzzz-leden-secure-v3/src/main/java/be/odisee/jzzz/service/: ThermostaatService.java  ThermostaatServiceImpl.java
jzzz-leden-secure-v3/src/main/resources/: application.yml
jzzz-toegang-secure-v3/: pom.xml
jzzz-toegang-secure-v3/src/main/java/be/odisee/jzzz/: JzzzToegangSecureApplication.java
jzzz-toegang-secure-v3/src/main/resources/: application.yml
jzzz-toegang-secure-v3/src/test/java/be/odisee/jzzz/: JzzzToegangApplicationTests.java
timesheet6-master/timesheet6-master/: pom.xml
timesheet6-master/timesheet6-master/src/main/java/be/odisee/ti2/ddf/timesheet/: BeheerThermostatenApplication.java  BeheerThermostatenApplicationInitDB.java
timesheet6-master/timesheet6-master/src/main/java/be/odisee/ti2/ddf/timesheet/controllers/: ThermostaatRestController.java
timesheet6-master/timesheet6-master/src/main/java/be/odisee/ti2/ddf/timesheet/dao/: ThermostaatRepository.java
timesheet6-master/timesheet6-master/src/main/java/be/odisee/ti2/ddf/timesheet/domain/: Thermostaat.java
timesheet6-master/timesheet6-master/src/main/java/be/odisee/ti2/ddf/timesheet/errors/: ThermostaatNotAuthorizedException.java  ThermostaatNotFoundException.java
timesheet6-master/timesheet6-master/src/main/java/be/odisee/ti2/ddf/timesheet/service/: BeheerThermostaatService.java  BeheerThermostaatServiceImpl.java
